FIREBASE_DEV_SERVER_HOST="localhost"
FIREBASE_DEV_SERVER_PORT=9000
FIREBASE_MESSAGING_SERVER_KEY="messageKey"
FIREBASE_STORE_SERVER_KEY="storeKey"
FIREBASE_STORE_PREFIX_KEY="dev-store"
GANACHE_PORT="8545"
A_MNEMONIC="maximum guide cement kiwi lobster skate immense expand spot crew zoo ring"
B_MNEMONIC="obey rice swamp column toddler ghost subject fluid castle begin used link"
C_MNEMONIC="merge inner acid habit loyal shove attend script embody olive shoulder manage"
